<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assent/images/favicon.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <title> Galeria | Ilutraciones</title>
</head>

<body id="grilla-uno">
    <!-- <inicio header -->
    <header class="header">
        <div class="container">
            <a href="../index.html"><img class="tamano-logo" src="../assent/images/logoluna.png" alt="logo luna"></a>
            <nav class="navegation">
                <ul>
                    <li> <a href="../index.html">Inicio</a></li>
                    <li> <a href="../page/imagenes.html">Imagenes</a> </li>
                    <li><a href="../page/ilustraciones.html">Ilustraciones</a></li>
                    <li> <a href="../page/videos.html">videos</a></li>
                    <li> <a href="../page/contacto.html">Contacto</a>
                </ul>
            </nav>
        </div>

        <hr>

        <h1>Imagenes, dibujos y videos ramdon que podrian gustarte
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </h1>

    </header>
    <!-- inicio main -->
    <main class="main-dos">
        <div class="contenedor-dos">
            <img src="../assent/images/mujer afro.png" alt="mujer afro">
            <img src="../assent/images/mujer con ramas.jpg" alt="mujer ramas">
            <img src="../assent/images/mujer arte.jpg" alt="mujer arte">
            <img src="../assent/images/espiritual.png" alt="espiritual">
            <img src="../assent/images/gato.jpg" alt="gato">
            <img src="../assent/images/pugs.png" alt="perro">
            <img src="../assent/images/ilustra1jpg.jpg" alt="ilustra1jpg">
            <img src="../assent/images/ilustra2.jpg" alt="ilustra2">
            <img src="../assent/images/ilustra3.jpg" alt="ilustra3">
            <img src="../assent/images/ilustra4.jpg" alt="ilustra4">
            <img src="../assent/images/ilustra5.jpg" alt="ilustra5">
            <img src="../assent/images/ilustra 6.png" alt="ilustra6">

        </div>
    </main>
    <!-- inicio del footer -->
    <footer class="footer">
        <h2> Referencias</h2>
        <center>
            <div> <img class="tamano-logo-referencia" src="../assent/images/logoreferencia.png" alt="logo referencia">
            </div>
        </center>
    </footer>

    <!-- fin footer -->
</body>

</html>